StartFontMetrics 2.0
Comment Panose 2 0 0 0 0 0 0 0 0 0
FullName Bamum Symbols 1
FontName BamumSymbols1
FamilyName Bamum Symbols 1
Weight Normal
Notice Copyright (c) ~Sorcerer~, 2005. All rights reserved. Sorcererskitchen@hotmail.com  -  This font is Freeware for personal and/or educational use.  This font is not to be redistributed as part of any collection (archive or CD) without written permission from the author beforehand.  This font is part of the African Bamum Language Symbols Collection.  For more info please e-mail me at the address above.  Notice to educational users:  if you use this font in any classroom, please let me know how you liked it.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -4 1013 1060
Ascender 750
Descender -170
XHeight 901
CapHeight 1060
UnderlinePosition -125
UnderlineThickness 50
EncodingScheme FontSpecific
StartCharMetrics 65
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 48 ; WX 743 ; N zero ; B 10 -1 731 681 ;
C 49 ; WX 974 ; N one ; B 14 -4 957 861 ;
C 50 ; WX 739 ; N two ; B 14 -1 727 702 ;
C 51 ; WX 420 ; N three ; B 25 0 406 680 ;
C 52 ; WX 539 ; N four ; B 29 -1 510 741 ;
C 53 ; WX 342 ; N five ; B 8 -2 312 541 ;
C 54 ; WX 456 ; N six ; B 19 -2 423 661 ;
C 55 ; WX 798 ; N seven ; B 20 0 781 742 ;
C 56 ; WX 382 ; N eight ; B 17 -2 358 521 ;
C 57 ; WX 624 ; N nine ; B 6 -1 598 541 ;
C 65 ; WX 526 ; N A ; B 11 -1 514 922 ;
C 66 ; WX 715 ; N B ; B 10 -1 692 822 ;
C 67 ; WX 449 ; N C ; B 32 -3 416 800 ;
C 68 ; WX 640 ; N D ; B 26 -4 626 860 ;
C 69 ; WX 447 ; N E ; B 31 0 415 722 ;
C 70 ; WX 699 ; N F ; B 10 0 684 611 ;
C 71 ; WX 611 ; N G ; B 33 -2 577 581 ;
C 72 ; WX 440 ; N H ; B 23 -1 425 931 ;
C 73 ; WX 591 ; N I ; B 14 -2 577 600 ;
C 74 ; WX 911 ; N J ; B 15 -2 895 581 ;
C 75 ; WX 786 ; N K ; B 22 -2 764 661 ;
C 76 ; WX 488 ; N L ; B 33 -2 478 1060 ;
C 77 ; WX 744 ; N M ; B 17 -2 719 461 ;
C 78 ; WX 678 ; N N ; B 16 -1 659 541 ;
C 79 ; WX 569 ; N O ; B 14 -1 556 501 ;
C 80 ; WX 713 ; N P ; B 15 0 696 801 ;
C 81 ; WX 891 ; N Q ; B 13 0 874 732 ;
C 82 ; WX 523 ; N R ; B 23 0 505 622 ;
C 83 ; WX 653 ; N S ; B 6 -1 626 900 ;
C 84 ; WX 433 ; N T ; B 24 -2 415 701 ;
C 85 ; WX 618 ; N U ; B 23 -1 596 762 ;
C 86 ; WX 370 ; N V ; B 20 -2 361 722 ;
C 87 ; WX 392 ; N W ; B 36 -1 356 520 ;
C 88 ; WX 554 ; N X ; B 20 -1 542 581 ;
C 89 ; WX 666 ; N Y ; B 10 -1 654 831 ;
C 90 ; WX 686 ; N Z ; B 10 -2 671 760 ;
C 97 ; WX 338 ; N a ; B 19 0 319 761 ;
C 98 ; WX 567 ; N b ; B 14 -2 556 841 ;
C 99 ; WX 654 ; N c ; B 14 0 635 541 ;
C 100 ; WX 449 ; N d ; B 33 0 416 621 ;
C 101 ; WX 760 ; N e ; B 28 -1 732 800 ;
C 102 ; WX 571 ; N f ; B 18 -2 558 720 ;
C 103 ; WX 428 ; N g ; B 12 -2 413 823 ;
C 104 ; WX 821 ; N h ; B 9 0 813 820 ;
C 105 ; WX 499 ; N i ; B 12 -1 476 601 ;
C 106 ; WX 635 ; N j ; B 12 -1 613 701 ;
C 107 ; WX 708 ; N k ; B 13 -2 695 660 ;
C 108 ; WX 501 ; N l ; B 15 -1 485 740 ;
C 109 ; WX 643 ; N m ; B 23 -1 606 707 ;
C 110 ; WX 578 ; N n ; B 30 0 551 601 ;
C 111 ; WX 266 ; N o ; B 19 -1 260 641 ;
C 112 ; WX 499 ; N p ; B 21 -2 482 562 ;
C 113 ; WX 957 ; N q ; B 21 -2 934 662 ;
C 114 ; WX 445 ; N r ; B 10 -2 431 851 ;
C 115 ; WX 376 ; N s ; B 12 0 353 741 ;
C 116 ; WX 784 ; N t ; B 26 -1 768 562 ;
C 117 ; WX 678 ; N u ; B 28 -1 652 601 ;
C 118 ; WX 541 ; N v ; B 31 -2 511 601 ;
C 119 ; WX 803 ; N w ; B 25 0 776 660 ;
C 120 ; WX 590 ; N x ; B 26 -3 579 901 ;
C 121 ; WX 904 ; N y ; B 16 0 869 731 ;
C 122 ; WX 1027 ; N z ; B 13 -1 1013 802 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
